# Ambiente-De-Teste

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatKotlin/: ExampleInstrumentedTest.kt  RemoteConfigTest.kt
app/src/androidTest/java/com/example/sharedpreferences/: RemoteConfigTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatKotlin/FirebaseRemote/: MyApplication.kt  RemoteConfigActivity.kt  RemoteConfigKeys.kt  RemoteConfigUtils.kt
app/src/main/java/com/example/chatKotlin/SharePreferences/: SharePreferences.kt  UserActivity.kt
app/src/main/java/com/example/chatKotlin/Utils/: FirebaseKeys.kt
app/src/main/java/com/example/sharedpreferences/: HomeActivity.kt  MainActivity.kt  MyApplication.kt  RemoteConfigActivity.kt  RemoteConfigUtils.kt  UserActivity.kt  Utils.kt
app/src/main/java/com/example/sharedpreferences/FirebaseRemote/: MyApplication.kt  RemoteConfigActivity.kt  RemoteConfigKeys.kt  RemoteConfigUtils.kt
app/src/main/java/com/example/sharedpreferences/Login/: LoginActivity.kt
app/src/main/java/com/example/sharedpreferences/Register/: RegisterActivity.kt
app/src/main/java/com/example/sharedpreferences/SharePreferences/: MainActivity.kt  SharePreferences.kt  UserActivity.kt
app/src/main/java/com/example/sharedpreferences/Utils/: FirebaseKeys.kt
app/src/main/java/com/example/sharedpreferences/domain/: User.kt
app/src/main/res/drawable/: ic_baseline_imagesearch_roller_24.xml  ic_baseline_info_24.xml  ic_baseline_subtitles_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_remote_config.xml  activity_settings.xml  activity_user.xml  btn_settings.xml  chat_list.xml  contact_list.xml  fragment_chats.xml  fragment_contacts.xml  item_message_recipient.xml  item_message_sender.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: default_remote.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
